<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .cBtn{
      height: 200px;
    }

    .w3-back{
      background-image: url("pic.jpg");
      font-size: 20px;
    }
    .w3-back1{
      background-image: url("2.jpg");
      font-size: 20px; 
    }
    .w3-back2{
      background-image: url("pic3.jpg");
      font-size: 20px; 
    }
    .w3-back3{
      background-image: url("3.jpg");
      font-size: 20px; 
    }
    h1{
      width: 100%;
      padding: 10px;
      font-size: 40px;
      height: 200px;
      margin:2px;
      color:white;
      text-align: center;
      background-image:url("backpic.jpg");
      }
      .introduction{
        color: red;
      }

    </style>
    <script>
    window.onload =function(){
      window.alert("hello Nistha! Weclcome to the webiste! Click to open boxes!")
    }
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }

    }
    </script>
</head>

<body>
    <h1 id="all"><br>The Brown Bear</h1>
    <div class="introduction", id="introduction">
      <button onclick="myFunction('Demo1')" class="cBtn w3-back w3-btn w3-block w3-black w3-left-align">About Brown Bears</button>
      <div id="Demo1" class="w3-container w3-hide">
        <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>

      </div>  
      <button onclick="myFunction('Demo2')" class="cBtn w3-back1 w3-btn w3-block w3-black w3-left-align">Species</button>
      <div id="Demo2" class="w3-container w3-hide">
      <ul>
        <li>Arctos</li>
        <li>Collarus</li>
        <li>Horribilis</li>
        <li>Nelsoni (extinct)</li>
      </ul>
     </div>
      <button onclick="myFunction('Demo3')" class="cBtn w3-back2 w3-btn w3-block w3-black w3-left-align">Features</button>
      <div id="Demo3" class="w3-container w3-hide">
      <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>
      </div>
      <button onclick="myFunction('Demo4')" class="cBtn w3-back3 w3-btn w3-block w3-black w3-left-align">Habitat</button>
      <div id="Demo4" class="w3-container w3-hide">
        <h3>Countries with Large Brown Bear Populations</h3>
        <ol>
          <li>Russia</li>
          <li>United States</li>
          <li>Canada</li>
        </ol>
        <h3>Countries with Small Brown Bear Populations</h3>
        <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>
      </div>
      </div>
        
  
</body>
</html>
